# CommonAuthenticationDemo

./: pom.xml
BasicAuthentication/: pom.xml
BasicAuthentication/src/main/java/com/github/thomastickle/commonauthenticationdemo/: BasicAuthenticationApplication.java
BasicAuthentication/src/main/java/com/github/thomastickle/commonauthenticationdemo/configuration/: SecurityConfiguration.java
BasicAuthentication/src/main/java/com/github/thomastickle/commonauthenticationdemo/controller/: HelloWorldController.java
BasicAuthentication/src/main/resources/templates/: index.html
BasicAuthenticationWithSession/: pom.xml
BasicAuthenticationWithSession/src/main/java/com/github/thomastickle/commonauthenticationdemo/: BasicAuthenticationWithSession.java
BasicAuthenticationWithSession/src/main/java/com/github/thomastickle/commonauthenticationdemo/configuration/: SecurityConfiguration.java
BasicAuthenticationWithSession/src/main/resources/templates/: helloworld.html
NoAuthentication/: pom.xml
NoAuthentication/src/main/java/com/github/thomastickle/noauthentication/: NoAuthenticationApplication.java
NoAuthentication/src/main/java/com/github/thomastickle/noauthentication/controller/: HelloWorldController.java
NoAuthentication/src/main/resources/templates/: helloworld.html
